server.servlet.context-path=/calculator
server.port=8081

spring.application.name=easycalculator

info.name=@project.name@
info.author=84461810
info.version=@project.version@

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
